.services {
  padding-block: var(--section-padding-y);

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: var(--inner-row-gap);
  }

  &__title {
    display: flex;
    flex-direction: column;
    row-gap: var(--inner-title-row-gap);
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(24);

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-s {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-item {
    &:last-child {
      @include mobile {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }
  }
}
